<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <canvas id="webgl-canvas" width="800" height="500"></canvas>
    <script src="js/renderer.js"></script>
    <script src="js/geometry.js"></script>
    <script src="js/transformation.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/vbo.js"></script>
    <script src="js/material.js"></script>
    <script src="js/texture.js"></script>
    <script src="js/mesh.js"></script>
    <script src="js/light.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
